$bold: 700
$semi-bold: 600
$white: #fff
$section: 70vh

@mixin justify-center
    display: flex
    justify-content: center



.mt-20
    margin-top: 20px


.mt-40
    margin-top: 40px

#Beneficiopac
    height: $section

 #Beneficios
    height: $section
.card-1
    border: 2px solid #fff
    width: 25vw
    margin-top: 8vw
    margin-left: 4vw
    margin-right: 4vw
    text-align: center
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 5px

.content-1
    padding: 10px
    font-size: 1.5rem
 

.item img
    filter: brightness(0.5)
    
.content-atribut
    font-size: 1.9rem
    text-align: justify
    height: 40vh

.Subtitle-content
    margin-top: 2vh
    margin-bottom: 5vh

.start .Subtitle-content  h2
    font-weight: $bold
    color: $white 
    margin-top: 5vh

.start
    background:linear-gradient(45deg,  #4095cc 0%,#002fbb 100%)!important
    color: $white


.card
    boder: 1px solid #ddd
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
    margin-left: 4vw

.justify-content-center
    @include justify-center
